# sallem-app

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: F1.java  F2.java
app/src/main/res/layout/: activity_NearByFriends.xml  activity_add_event.xml  activity_add_post.xml  activity_map.xml  activity_maps.xml  activity_registeration.xml  activity_registration.xml  activity_settings.xml  activity_show_post.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  app_bar_home.xml  app_bar_main.xml  bottom_sheet_content.xml  comments_layout.xml  content_home.xml  content_main.xml  fragment_f1.xml  fragment_f2.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_map.xml  fragment_near_by.xml  fragment_notification.xml  fragment_posts.xml  fragment_search_friends.xml  fragment_settings.xml  friends_list.xml  friendship_requests_list.xml  nav_header_home.xml  post_layout.xml  search_users_list.xml  single_notification.xml  single_past_activity.xml
app/src/main/res/layout-v17/: activity_add_event.xml  activity_add_post.xml  activity_registration.xml  activity_reset_password.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  add_comment_layout.xml  bottom_sheet_content.xml  comments_layout.xml  fragment_near_by.xml  fragment_notification.xml  fragment_posts.xml  fragment_settings.xml  friends_list.xml  friendship_requests_list.xml  nav_header_home.xml  notifies_list.xml  participants_list.xml  post_layout.xml  search_users_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml  map_popup_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+81 files in other folders)
