<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniorproject.sallemapp.Activities.AddEventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sallemBlue"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@color/sallemWhite"
            />
    </android.support.v7.widget.Toolbar>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="100"
        android:layout_below="@+id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_weight="20"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:id="@+id/addEvent_txt_eventSubject"/>
            <TextView
                android:text="When"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addEvent_txt_eventSubject"
                android:layout_alignLeft="@+id/addEvent_txt_eventSubject"
                android:layout_alignStart="@+id/addEvent_txt_eventSubject"
                android:layout_marginTop="25dp"
                android:id="@+id/textView3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center_horizontal"
            android:layout_row="1"
            android:layout_weight="20"
            >


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/addEvent_txt_eventDate"
                android:layout_weight="50"
                android:text="March 1, 2017"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/addEvent_txt_eventTime"
                android:layout_weight="50"
                android:text="15:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_weight="20"
            android:id="@+id/addEvent_lbl_locationName">
            <TextView
                android:text="Where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_map"
                android:layout_alignParentBottom="true"

                android:id="@+id/addEvent_btn_eventLocation"
                />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"/>
        </LinearLayout>
        <LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:id="@+id/addEvent_btn_addParticipant"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/android:list">
            </ListView>
        </LinearLayout>
    </GridLayout>



</RelativeLayout>
