<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/friendRequests_btnDecline"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_close_black_24dp"
        android:textColor="@color/sallemWhite"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintTop_toTopOf="@+id/friendRequests_btnAccept"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/friendRequests_btnAccept"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/friendRequests_lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/sallemBlack"
        app:layout_constraintBottom_toBottomOf="@+id/friendRequests_imgAvatar"
        app:layout_constraintLeft_toRightOf="@+id/friendRequests_imgAvatar"
        app:layout_constraintTop_toTopOf="@+id/friendRequests_imgAvatar"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/friendRequests_btnAccept"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_check_black_24dp"
        android:textColor="@color/sallemWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintRight_toLeftOf="@+id/friendRequests_btnDecline"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/friendRequests_imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
